<!doctype html>
<html>
    <head>
        <style>
            .android{
                color: darkseagreen
            }
            .anitoday{
                color: crimson
            }
            .Dbut{
                font-weight: bold;
                font-size: 180%;
            }
            .Dbut:hover{
                color:black
            }
        </style>
    </head>
    <body>
        <h1><span class="anitoday">Anitoday</span> Viewer for <span class="android">Android</span></h1>
        <a href="https://drive.google.com/file/d/0BySMNbRjUKYtTFNuR2pGTTNzODA/view?usp=sharing" class="Dbut">Download</a>
        <hr>
        <h1>description</h1>
        이 앱의 모든 동영상들은 <a href="http://ani.today/">http://ani.today/</a> 에서 스트리밍 되는 동영상들 입니다.<br>따라서 애니투데쪽 스트리밍이 양호하지 않으면 동영상 재생이 잘 되지 않을 수 있습니다.
        <hr>
        <br>
        <img src="./src/AnitodayApk/1.png" height="960" width="540">
        <br>
        <img src="./src/AnitodayApk/2.png" height="960" width="540">
        <br>
        <img src="./src/AnitodayApk/3.png" height="960" width="540">
        <br>
        <img src="./src/AnitodayApk/4.png" height="540" width="960">
        
    </body>
</html>